-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 18, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 377.194 s <<< FAILURE! - in TestSuite
test_page.BBCTest.verifyCollectionPageWithText  Time elapsed: 11.417 s  <<< FAILURE!
org.openqa.selenium.InvalidSelectorException: 
Given xpath expression "div .more-articles__stories" is invalid: SyntaxError: The expression is not a legal expression.
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/invalid_selector_exception.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ALELIGN', ip: '10.252.0.102', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.9'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 86.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20210310152336, moz:geckodriverVersion: 0.29.0, moz:headless: false, moz:processID: 38896, moz:profile: C:\Users\Alelign\AppData\Lo..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: cb4f9ff3-b68c-46e4-9467-4df887824b03
*** Element info: {Using=xpath, value=div .more-articles__stories}
	at test_page.BBCTest.verifyCollectionPageWithText(BBCTest.java:157)

test_page.BBCTest.verifyStyleTab  Time elapsed: 8.944 s  <<< FAILURE!
java.lang.AssertionError: Test failed  expected [Style - BBC Culture] but found [Home - BBC Culture]
	at test_page.BBCTest.verifyStyleTab(BBCTest.java:135)

