-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 11.715 s <<< FAILURE! - in TestSuite
com.TestCareer.TestCareerPage.validateCustomerIsAbleToClickOnCareer  Time elapsed: 0.06 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
Element <ul> could not be scrolled into view
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Mohammads-MBP', ip: 'fe80:0:0:0:1892:959f:8452:da04%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '11.0.9'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 86.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20210310152336, moz:geckodriverVersion: 0.29.0, moz:headless: false, moz:processID: 4977, moz:profile: /var/folders/z5/j4zs53dx5dq..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: MAC, platformName: MAC, platformVersion: 20.3.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: c6a28f01-0b49-cb46-aef0-804604ca5f84
	at com.TestCareer.TestCareerPage.validateCustomerIsAbleToClickOnCareer(TestCareerPage.java:14)

com.TestCareer.TestCareerPage.validateTheUrlIsAsExpected  Time elapsed: 0.122 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
Element <ul> could not be scrolled into view
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Mohammads-MBP', ip: 'fe80:0:0:0:1892:959f:8452:da04%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '11.0.9'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 86.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20210310152336, moz:geckodriverVersion: 0.29.0, moz:headless: false, moz:processID: 4984, moz:profile: /var/folders/z5/j4zs53dx5dq..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: MAC, platformName: MAC, platformVersion: 20.3.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: a49d96c5-4e24-2e43-b0a1-e9e887cff239
	at com.TestCareer.TestCareerPage.validateTheUrlIsAsExpected(TestCareerPage.java:20)

