-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 118, Failures: 1, Errors: 0, Skipped: 115, Time elapsed: 38.75 s <<< FAILURE! - in TestSuite
footertest.FooterTest.setUp[false, browserStack, windows, 10, firefox, 87.0, https://www.walmart.com/](0)  Time elapsed: 12.83 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Process unexpectedly closed with status 0
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'FIZ-PC', ip: '192.168.1.189', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.9'
Driver info: driver.version: FirefoxDriver
remote stacktrace: 

