MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/pnt?serverTimezone=UTC&useSSL=false
MYSQLJDBC.userName = root
MYSQLJDBC.password = 1234



#MYMONGODB.driver=
#MYMONGODB.url      jdbc:mysql://127.0.0.1:3306/?user=root
#MYMONGODB.userName
#MYMONGODB.password




