MYSQLJDBC.url= jdbc:mysql://localhost:3306/pnt_selenium
MYSQLJDBC.driver= com.mysql.cj.jdbc.Driver
MYSQLJDBC.userName=root
MYSQLJDBC.password = password




MYMONGODB.driver=
MYMONGODB.url
MYMONGODB.userName
MYMONGODB.password




